# public path
VITE_PUBLIC_PATH = /

# Whether to open mock
VITE_USE_MOCK = false

# Basic interface address SPA
<<<<<<< HEAD
=======
# VITE_GLOB_API_URL = https://192.168.0.111:3500
>>>>>>> 71620f8686f909fe5474e6a1910af9e2d8130aea
VITE_GLOB_API_URL = .

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY=[["/vscing", "https://api.ysxqbjz.com/api"]]

# File upload address， optional
VITE_GLOB_UPLOAD_URL = /upload/image

# Interface prefix
VITE_GLOB_API_URL_PREFIX = /vscing 

# Delete console
VITE_DROP_CONSOLE = false
